# IndianTourism

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/india/tourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/india/tourism/: About.java  AdapterSearch.java  ArrayAdapter.java  Cities.java  Dialog.java  GuidechatActivity.java  GuidedetailActivity.java  MessageAdapter.java  MyFirebaseApp.java  PlaceAdapter.java  RecyclerViewClicklistner.java  SearchAdapter.java  Splash.java  TestActivity.java
app/src/main/java/com/india/tourism/Guide/: AdminAddnewplaceActivity.java  AdminApproveguideActivity.java  ApproveguideActivity.java  GuideHomeActivity.java  (+3 more)
app/src/main/res/drawable/: book.xml  button_layout.xml  gradientbackground.xml  ic_agent.xml  ic_app.xml  ic_call_answer.xml  ic_comment.xml  ic_experience.xml  ic_id_card.xml  ic_iphone.xml  ic_language.xml  ic_lock.xml  ic_money.xml  ic_place.xml  ic_rotate.xml  ic_share.xml  ic_whatsapp.xml  ic_worldwide.xml  input_design.xml  linear_background.xml  message_box.xml  search.xml  send.xml  toolbar.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_addnewplace.xml  activity_admin_approveguide.xml  activity_approveguide.xml  activity_availableguides.xml  activity_chat.xml  activity_cities.xml  activity_confirm_guide.xml  activity_detail_book.xml  activity_guide_detailsfor_user.xml  activity_guide_home.xml  activity_guide_login.xml  activity_guide_register.xml  activity_guide_settings.xml  activity_guidechat.xml  activity_guidedetail.xml  activity_guidelogin.xml  activity_iam.xml  activity_logintourist.xml  activity_notifications.xml  activity_register.xml  activity_reset_password.xml  activity_searchbycity.xml  activity_searchbylanguage.xml  activity_searchbyplace.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  app_bar_home.xml  array.xml  chatleft.xml  chatright.xml  content_home.xml  custom.xml  fragment_home.xml  nav_header_home.xml  places.xml  request_layout.xml  searchguidelayout.xml
app/src/main/res/menu/: activity_home_drawer.xml  guide_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/india/tourism/: ExampleUnitTest.java
(+30 files in other folders)
