<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e6f9ff"
    android:layout_height="match_parent"
    tools:context=".Guide.Tourist.Searchbycity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar121"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:background="@android:color/holo_blue_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Guide_list_city"
        android:layout_below="@+id/toolbar121"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>