<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f9ff"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Details of Your Guide"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/guideprofile1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/download"/>
    <TextView
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/background_dark"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
    <TextView
        android:id="@+id/userphn1"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_weight="7"
        android:textColor="@android:color/background_dark"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_call_answer" />
        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_comment"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/city1"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/background_dark"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/places1"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/background_dark"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/language1"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/background_dark"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/payscale12"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/background_dark"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/experience1"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/background_dark"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/booknow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Book Guide"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_layout"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chat on Whatsapp"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_layout"
        android:layout_margin="20dp"/>



</LinearLayout>