<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="#e6f9ff"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat"
        android:layout_height="150dp"/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:text=" Ok "
        android:background="@drawable/button_layout"
        android:fontFamily="@font/montserrat"/>
</LinearLayout>